.Service_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.service_containier{
    padding: 0rem 4rem;
}
.service{
    height: 100vh;
}
.service .box{
    background-color: var(--primaryBackground);
    padding: 2rem;
    border-radius: 1rem;
}
.service i{
    color: var(--primaryColor);

}
.service h1{
    text-align: center;
    margin-bottom: 1rem;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.Counter_countainer{
    margin: auto;
    padding: 3rem;
    background-image: url("../images/some-facts-bg.png");
    background-color: red;
    
    
}
.counter_box{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.counter_box h1{
    color: var(--primaryColor);
    font-size: 2rem;
    font-weight: 600;
}
.counter_box h3{
    font-size: 0.8rem;
}


 